<!DOCTYPE html>
<html>
  <head>
    <title>Vampire Input Form</title>
    <link rel="stylesheet" href="./vampireinput.css" />
    <style>
      input[type="number"],
      input[type="text"] {
        font-size: 16px;
        width: 300px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelector("form")
          .addEventListener("submit", function (event) {
            var name = document.getElementById("name").value;
            var shadow = document.querySelector(
              'input[name="shadow"]:checked'
            ).value;
            var garlic = document.querySelector(
              'input[name="garlic"]:checked'
            ).value;
            var pale = document.querySelector(
              'input[name="pale"]:checked'
            ).value;
            var isAVampire = "null";

            if (!name || !shadow || !garlic || !pale) {
              alert("Please fill out all fields.");
              event.preventDefault();
              return;
            }

            var vampireInputs = {
              name: name,
              shadow: shadow,
              garlic: garlic,
              pale: pale,
              isAVampire: isAVampire,
            };

            var vampireInputsArray =
              JSON.parse(localStorage.getItem("vampireInputsArray")) || [];
            vampireInputsArray.push(vampireInputs);

            localStorage.setItem(
              "vampireInputsArray",
              JSON.stringify(vampireInputsArray)
            );

            document.querySelector("form").reset();

            window.location.href = "./vampireoption.html";

            event.preventDefault();
          });
      });
    </script>
  </head>
  <body>
    <div class="vampire-input-form-content">
      <h1>Vampire Input Form</h1>
      <p class="form-desc">
        Please fill out the form below with your vampire-related information.
        Please make sure to only use characters when filling out the "Name." And
        only use numbers when filling out the other fields.
      </p>
      <form>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          placeholder="Enter Your Name"
        /><br /><br />

        <label for="shadow">Does your classmate have a shadow?</label>
        <input
          type="radio"
          id="shadowTrue"
          name="shadow"
          value="true"
          required
        />
        <label for="shadowTrue">True</label>
        <input
          type="radio"
          id="shadowFalse"
          name="shadow"
          value="false"
          required
        />
        <label for="shadowFalse">False</label><br /><br />

        <label for="garlic">Is your classmate allergic to garlic?</label>
        <input
          type="radio"
          id="garlicTrue"
          name="garlic"
          value="true"
          required
        />
        <label for="garlicTrue">True</label>
        <input
          type="radio"
          id="garlicFalse"
          name="garlic"
          value="false"
          required
        />
        <label for="garlicFalse">False</label><br /><br />

        <label for="pale">Does your classmate have a pale complexion? </label>
        <input type="radio" id="paleTrue" name="pale" value="true" required />
        <label for="paleTrue">True</label>
        <input type="radio" id="paleFalse" name="pale" value="false" required />
        <label for="paleFalse">False</label><br /><br />

        <div class="submit-reset"></div>
        <input type="submit" value="Submit" />
        <input
          type="reset"
          value="Reset"
          onclick="document.querySelector('form').reset();"
        />
      </form>

      <button onclick="window.location.href='home.html'">
        Go Back One Page
      </button>
    </div>
  </body>
</html>
